# jqassistant

core/store/src/main/java/com/buschmais/jqassistant/core/store/impl/: AbstractGraphStore.java
plugin/: pom.xml
plugin/common/src/main/java/com/buschmais/jqassistant/plugin/common/api/type/: ArchiveDescriptor.java
plugin/eclipse.rcp/: pom.xml
plugin/eclipse.rcp/src/main/java/com/buschmais/jqassistant/plugin/eclipse/rcp/: EclipseRcpProjectScannerPlugin.java  PluginXmlFileDescriptor.java  XmlAttribute.java  XmlElement.java
plugin/java/src/main/java/com/buschmais/jqassistant/plugin/java/impl/scanner/: ClassFileScannerPlugin.java  JarScannerPlugin.java
plugin/osgi/src/main/java/com/buschmais/jqassistant/plugin/osgi/impl/scanner/: FelixBundleScannerPlugin.java
